<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<title>Document</title>
</head>
<body>
   <!--nav-bar-->
    <nav> 
        <img src="images/wathc.png" alt="">
        <h1 class="dod">Clock!</h1>
        <ul>
            <a href="#i"><li>popularity</li></a>
            <a href="#pro" style="margin-left: 5%;"><li>production</li></a>
            <a href="#pro" style="margin-left: 5%;"><li>buy</li></a>
           <a href="#con" style="margin-left: 5%;"> <li>contact</li></a>
        </ul>
    </nav>
    <!--background-->
    <div class="container">
        <img src="images/back.jpg" >
        <div class="centered">A Crown for Every Achievement</div>
        <div class="centered1">Swiss Quality</div>
      </div>
      <!--popularity1-->
      <section class="pop" id="i">
          <center><h1>popularity</h1></center>
          <div class="pot">
          <div class="di2">
           <img src="images/brad.jpg" alt="">

           <div>
               <h1>Brad pitt</h1>
               <p> explicabo reiciendis animi vitae, suscipit provident veritatis eligendi soluta sint. In commodi excepturi eius magnam rerum sequi ipsum numquam odit dolor.</p>
            </div>

          </div>
          <div class="di">

            <img src="images/tom.webp" alt="">
            <div>
               
               <h1>Tom Cruse</h1>
               <p> explicabo reiciendis animi vitae, suscipit provident veritatis eligendi soluta sint. In commodi excepturi eius magnam rerum sequi ipsum numquam odit dolor.</p>
            
            </div>

          </div>
          </div>
      </section>
        <!--popularity2-->
        <section class="pop1">
            <center><h1>popularity</h1></center>
           <div class="dot">
                <div class="dat"> 
                    <img src="images/tom.webp" alt="">
                    <center> <h1>tom cruse</h1></center>
                   
                </div>
                <div class="tad"><img src="images/brad.jpg" alt="">
                    <center> <h1>brad pitt</h1></center>
                </div>
                
           </div>
        </section>
       <!--paralax-->
       <div class="parallax"></div>

        <!--production-->
          <section class="prod" id="pro">
              <center><h1>production</h1></center>
                 <div class="drop">
                     <div class="a">
                         <center> <img src="images/1.png" alt=""></center>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime nisi ex laboriosam corrupti assumenda veritatis, quos ut modi qui similique?</p>
                        <center> <button>buy</button></center>
                       
                     </div>
                     <div class="b">
                         <center><img src="images/b.png" alt=""></center>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime nisi ex laboriosam corrupti assumenda veritatis, quos ut modi qui similique?</p>
                         <center> <button>buy</button></center>
                     </div>
                     <div class="c">
                         <center><img src="images/zsq12.png" alt=""></center>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime nisi ex laboriosam corrupti assumenda veritatis, quos ut modi qui similique?</p>
                         <center> <button>buy</button></center>
                     </div>
                 </div>
          </section>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
      <!--contact-->
      <footer id="con">
          <center><h1>contact</h1></center>
          <div style="display: flex;" class="e">
              <div>
                 <center><h2>Social Media</h2></center>
                 <i class="fab fa-facebook"></i>
                 <i class="fab fa-youtube"></i>
                 <i class="fab fa-tiktok"></i>
                 <i class="fab fa-twitter"></i>
              </div>
              <div>
                  <center><h2>contact</h2></center>
                  <center> <h3>+995 *** ** ** **</h3></center>
                 
              </div>
          </div>
      </footer>
      
</body>
</html>